expected: {
  "task"=>{
    "id"=>1,
    "name"=>"MyString",
    "list_id"=>1,
    "priority"=>1,
    "created_at"=>"2015-11-22T16:23:13.260Z",
    "updated_at"=>"2015-11-22T16:23:13.260Z",
    "identifier"=>"serv-v46akuLv",
    "x"=>147,
    "y"=>153,
    "duration"=>2015
  }
}
            got: {"task"=>{"id"=>1, "name"=>"MyString", "duration"=>2015, "priority"=>1, "list"=>{"id"=>1, "name"=>"List 1", "identifier"=>"serv-fxyuLixv", "created_at"=>"2015-11-22T16:23:13.248Z", "updated_at"=>"2015-11-22T16:23:13.248Z", "user_id"=>1}}}
