\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{3}{section.1.1}}
\newlabel{section:target}{{1.1}{3}{Cel projektu}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{3}{section.1.2}}
\newlabel{section:problem}{{1.2}{3}{Opis problemu}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wymagania}{4}{subsection.1.2.1}}
\newlabel{sub:wymagania}{{1.2.1}{4}{Wymagania}{subsection.1.2.1}{}}
\citation{bib:ruby-doc}
\citation{bib:rails-doc}
\citation{bib:coffeescript-doc}
\citation{bib:sass-doc}
\citation{bib:jquery-doc}
\citation{bib:rvm-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{5}{subsection.1.2.2}}
\newlabel{sub:ograniczenia}{{1.2.2}{5}{Ograniczenia}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opis rozwi\IeC {\k a}zania i wykorzystanych technologii}{5}{section.1.3}}
\newlabel{section:solution}{{1.3}{5}{Opis rozwiązania i wykorzystanych technologii}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aplikacja serwerowa}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instalacja i uruchomienie aplikacji serwerowej}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Widok strony g\IeC {\l }\IeC {\'o}wnej aplikacji}}{6}{figure.1.1}}
\newlabel{figure:root-page-server}{{1.1}{6}{Widok strony głównej aplikacji}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementacja}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{2}{7}{Implementacja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementacja aplikacji serwerowej}{7}{section.2.1}}
\newlabel{section:server}{{2.1}{7}{Implementacja aplikacji serwerowej}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementacja aplikacji rpi}{7}{section.2.2}}
\newlabel{section:rpi}{{2.2}{7}{Implementacja aplikacji rpi}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dostarczone API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{3}{9}{Dostarczone API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{9}{section.3.1}}
\newlabel{section:api-errors}{{3.1}{9}{Obsługa błędów}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Forbidden}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Not found}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Unprocessable entity (422)}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Invalid (unauthorized) (401)}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Invalid (406)}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sesje logowania}{11}{section.3.2}}
\newlabel{section:sessions}{{3.2}{11}{Sesje logowania}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logowanie}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zarz\IeC {\k a}dzanie listami}{12}{section.3.3}}
\newlabel{section:lists}{{3.3}{12}{Zarządzanie listami}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pobranie list zada\IeC {\'n}:}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pobranie pojedynczej listy zada\IeC {\'n}:}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tworzenie listy}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zarz\IeC {\k a}dzanie zadaniami}{14}{section.3.4}}
\newlabel{section:tasks}{{3.4}{14}{Zarządzanie zadaniami}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pobranie zada\IeC {\'n} danej listy:}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pobranie pojedynczego zadania:}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tworzenie zadania}{16}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronizacja}{17}{section.3.5}}
\newlabel{section:sync}{{3.5}{17}{Synchronizacja}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{19}{Wnioski}{chapter.4}{}}
\bibcite{bib:ruby-doc}{1}
\bibcite{bib:rails-doc}{2}
\bibcite{bib:coffeescript-doc}{3}
\bibcite{bib:sass-doc}{4}
\bibcite{bib:jquery-doc}{5}
\bibcite{bib:rvm-install}{6}
\newlabel{bibliography}{{4}{21}{\bibname }{chapter*.9}{}}
