\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cel projektu}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Opis problemu}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Wymagania}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Opis rozwi\IeC {\k a}zania i wykorzystanych technologii}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Aplikacja serwerowa}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Instalacja i uruchomienie aplikacji serwerowej}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementacja}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementacja aplikacji serwerowej}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementacja aplikacji rpi}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Dostarczone API}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Forbidden}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Not found}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3} Unprocessable entity (422)}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4} Invalid (unauthorized) (401)}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Invalid (406)}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Sesje logowania}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Logowanie}{11}{subsection.3.2.1}
\contentsline {subsubsection}{Odpowiedzi:}{11}{section*.2}
\contentsline {section}{\numberline {3.3}Zarz\IeC {\k a}dzanie listami}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pobranie list zada\IeC {\'n}:}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Odpowiedzi:}{12}{section*.3}
\contentsline {subsection}{\numberline {3.3.2}Pobranie pojedynczej listy zada\IeC {\'n}:}{13}{subsection.3.3.2}
\contentsline {subsubsection}{Odpowiedzi:}{13}{section*.4}
\contentsline {subsection}{\numberline {3.3.3}Tworzenie listy}{14}{subsection.3.3.3}
\contentsline {subsubsection}{Odpowiedzi:}{14}{section*.5}
\contentsline {section}{\numberline {3.4}Zarz\IeC {\k a}dzanie zadaniami}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pobranie zada\IeC {\'n} danej listy:}{14}{subsection.3.4.1}
\contentsline {subsubsection}{Odpowiedzi:}{15}{section*.6}
\contentsline {subsection}{\numberline {3.4.2}Pobranie pojedynczego zadania:}{15}{subsection.3.4.2}
\contentsline {subsubsection}{Odpowiedzi:}{16}{section*.7}
\contentsline {subsection}{\numberline {3.4.3}Tworzenie zadania}{16}{subsection.3.4.3}
\contentsline {subsubsection}{Odpowiedzi:}{17}{section*.8}
\contentsline {section}{\numberline {3.5}Synchronizacja}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Wnioski}{19}{chapter.4}
