\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{3}{section.1.1}}
\newlabel{section:target}{{1.1}{3}{Cel projektu}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opis aplikacji}{3}{subsection.1.1.1}}
\newlabel{sub:Opis aplikacji}{{1.1.1}{3}{Opis aplikacji}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definicje}{4}{subsection.1.1.2}}
\newlabel{sec:definicje}{{1.1.2}{4}{Definicje}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Techniki wspomagaj\IeC {\k a}ce zarz\IeC {\k a}dzanie sob\IeC {\k a} w czasie}{4}{subsection.1.1.3}}
\newlabel{ssub:techniki_wspomagaj_ce_zarz_dzanie_sob_w_czasie}{{1.1.3}{4}{Techniki wspomagające zarządzanie sobą w czasie}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get Things Done}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pomodoro}{4}{section*.3}}
\newlabel{ssub:pomodoro}{{1.1.3}{4}{Pomodoro}{section*.3}{}}
\citation{bib:mobile-challenge}
\@writefile{toc}{\contentsline {subsubsection}{Macierz Eisenhowera}{5}{section*.4}}
\newlabel{ssub:macierz_eisenhowera}{{1.1.3}{5}{Macierz Eisenhowera}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{5}{section.1.2}}
\newlabel{section:problem}{{1.2}{5}{Opis problemu}{section.1.2}{}}
\citation{bib:mobile-paradigm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wykres ilo\IeC {\'s}ci pobra\IeC {\'n} aplikacji mobilnych dostosowanych do systemu operacyjnego popularnego producenta urz\IeC {\k a}dze\IeC {\'n} mobilnych na przestrzeni ostatnich 7 lat.}}{6}{figure.1.1}}
\newlabel{figure:app_download}{{1.1}{6}{Wykres ilości pobrań aplikacji mobilnych dostosowanych do systemu operacyjnego popularnego producenta urządzeń mobilnych na przestrzeni ostatnich 7 lat}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wymagania}{6}{subsection.1.2.1}}
\newlabel{sub:wymagania}{{1.2.1}{6}{Wymagania}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ograniczenia}{7}{subsection.1.2.2}}
\newlabel{sub:ograniczenia}{{1.2.2}{7}{Ograniczenia}{subsection.1.2.2}{}}
\citation{bib:iot-middleware}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozwi\IeC {\k a}zanie}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:solution}{{2}{9}{Rozwiązanie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Koncepcje zwi\IeC {\k a}zane z projektowanym systemem}{9}{section.2.1}}
\newlabel{sec:Koncepcje zwi\IeC {\k a}zane z projektowanym systemem}{{2.1}{9}{Koncepcje związane z projektowanym systemem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model systemu rozproszonego}{9}{subsection.2.1.1}}
\newlabel{subs:Model systemu rozproszonego}{{2.1.1}{9}{Model systemu rozproszonego}{subsection.2.1.1}{}}
\citation{bib:mobile-paradigm}
\citation{bib:mgr-rpi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat modelu komunikacji i wymiany danych}}{10}{figure.2.1}}
\newlabel{figure:sys_synchro}{{2.1}{10}{Schemat modelu komunikacji i wymiany danych}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platforma mikroprocesorowa}{10}{subsection.2.1.2}}
\citation{bib:mgr-rpi}
\citation{bib:mgr-rpi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zestawienie popularnych platform mikroprocesorowych\cite  {bib:mgr-rpi}.}}{12}{figure.2.2}}
\newlabel{figure:hard_comparison}{{2.2}{12}{Zestawienie popularnych platform mikroprocesorowych\cite {bib:mgr-rpi}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zestawienie system\IeC {\'o}w operacyjnych wspieraj\IeC {\k a}cych architektur\IeC {\k e} ARM\cite  {bib:mgr-rpi}.}}{13}{figure.2.3}}
\newlabel{figure:linux_comparison}{{2.3}{13}{Zestawienie systemów operacyjnych wspierających architekturę ARM\cite {bib:mgr-rpi}}{figure.2.3}{}}
\citation{bib:mobile-paradigm}
\citation{bib:xhr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tworzenie interaktywnej aplikacji}{14}{section.2.2}}
\newlabel{subs:Narz\IeC {\k e}dzia do wytwarzania oprogramowania}{{2.2}{14}{Tworzenie interaktywnej aplikacji}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uproszczony model bazy danych. Symbol [K] oznacza klucz podstawowy, [F] oznacza klucz obcy.}}{15}{figure.2.4}}
\newlabel{figure:dane}{{2.4}{15}{Uproszczony model bazy danych. Symbol [K] oznacza klucz podstawowy, [F] oznacza klucz obcy}{figure.2.4}{}}
\citation{bib:ruby-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Konfiguracja systemu: mikrokomputer, pami\IeC {\k e}\IeC {\'c}, zasilanie, wy\IeC {\'s}wietlacz i medium transmisyjne }}{16}{figure.2.5}}
\newlabel{figure:konfig}{{2.5}{16}{Konfiguracja systemu: mikrokomputer, pamięć, zasilanie, wyświetlacz i medium transmisyjne}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikacja serwerowa}{16}{section.2.3}}
\citation{bib:rails-doc}
\citation{bib:coffeescript-doc}
\citation{bib:sass-doc}
\citation{bib:jquery-doc}
\citation{bib:rvm-install}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instalacja i uruchomienie aplikacji serwerowej}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widok strony g\IeC {\l }\IeC {\'o}wnej aplikacji}}{18}{figure.2.6}}
\newlabel{figure:root-page-server}{{2.6}{18}{Widok strony głównej aplikacji}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dostarczone API}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{3}{19}{Dostarczone API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obs\IeC {\l }uga b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{19}{section.3.1}}
\newlabel{section:api-errors}{{3.1}{19}{Obsługa błędów}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Forbidden}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Not found}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Unprocessable entity (422)}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4} Invalid (unauthorized) (401)}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Invalid (406)}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sesje logowania}{21}{section.3.2}}
\newlabel{section:sessions}{{3.2}{21}{Sesje logowania}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logowanie}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zarz\IeC {\k a}dzanie listami}{22}{section.3.3}}
\newlabel{section:lists}{{3.3}{22}{Zarządzanie listami}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pobranie list zada\IeC {\'n}:}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pobranie pojedynczej listy zada\IeC {\'n}:}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tworzenie listy}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zarz\IeC {\k a}dzanie zadaniami}{24}{section.3.4}}
\newlabel{section:tasks}{{3.4}{24}{Zarządzanie zadaniami}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pobranie zada\IeC {\'n} danej listy:}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pobranie pojedynczego zadania:}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tworzenie zadania}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Odpowiedzi:}{27}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronizacja}{27}{section.3.5}}
\newlabel{section:sync}{{3.5}{27}{Synchronizacja}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{29}{Wnioski}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplikacja zainstalowana na urz\IeC {\k a}dzeniu}}{30}{figure.4.1}}
\newlabel{figure:przykladowa_app}{{4.1}{30}{Aplikacja zainstalowana na urządzeniu}{figure.4.1}{}}
\bibcite{bib:mobile-challenge}{1}
\bibcite{bib:mobile-paradigm}{2}
\bibcite{bib:iot-middleware}{3}
\bibcite{bib:mgr-rpi}{4}
\bibcite{bib:xhr}{5}
\bibcite{bib:ruby-doc}{6}
\bibcite{bib:rails-doc}{7}
\bibcite{bib:coffeescript-doc}{8}
\bibcite{bib:sass-doc}{9}
\bibcite{bib:jquery-doc}{10}
\bibcite{bib:rvm-install}{11}
\newlabel{bibliography}{{4}{31}{\bibname }{chapter*.12}{}}
