// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-actions
  padding-top: 20px

.default-form
  margin: auto
  max-width: 600px

.error, .error_notification
  color: red
  display: block
