.matrix-quarter
  height: 500px
  position: relative

  .task-wrapper
    position: absolute
    .label
      padding: 5px 10px
    a
      font-size: 1.5em
      font-weight: bold
      color: white
      &:hover
        text-decoration: none
        color: black

      .icon:before
        padding: 5px

#quarter-1
  background-color: RGBA(225, 66, 52, 0.2)

#quarter-2
  background-color: RGBA(231, 143, 46, 0.2)

#quarter-3
  background-color: RGBA(231, 143, 46, 0.2)

#quarter-4
  background-color: RGBA(111, 228, 56, 0.2)


.vertical-text
  // position: absolute
  transform: rotate(-90deg)
  transform-origin: center
  width: 500px
  left: -200px
  position: absolute
